INFO  2023-09-09 00:00:52.278 | [16681/ 627/ PushedStream-0 : /2/updates] SessionManager ( 3949708 )  | Recording 'waiting' event 1694188852277 for: {"op":"waiting","wait_start":1694188852346}
INFO  2023-09-09 00:04:09.525 | [16681/ 562/ SessionManager] SessionManager ( 3949708 )  | Is spdyStream open? true
ERROR 2023-09-09 00:04:09.579 | [16681/ 2/ main] UploadService ( 3949708 )  | onStartCommand: UploadService shutdownIfThereArentAnyActiveTasks
INFO  2023-09-09 00:04:09.591 | [16681/ 2/ main] AudioPlayerServiceKt ( 3949708 )  | onStartCommand
INFO  2023-09-09 00:04:09.617 | [16681/ 596/ NewMessageOrderedBroadcastReceiverKt] AudioPlayerServiceKt ( 3949708 )  | audio playback lambda
INFO  2023-09-09 00:04:09.619 | [16681/ 596/ NewMessageOrderedBroadcastReceiverKt] AudioPlayerServiceKt ( 3949708 )  | APS> action: com.rebelvox.voxer.Intents.IntentConstants.ACTION_APS_START_SRVC fromAction: null
INFO  2023-09-09 00:04:09.621 | [16681/ 562/ SessionManager] SessionManager ( 3949708 )  | Ignored state/event: SESSION_STATE_ONLINE / EV_APPLICATION_BECAME_INVISIBLE
INFO  2023-09-09 00:04:09.705 | [16681/ 635/ gget_body] RVNetClient ( 3949708 )  | SPDY request to (104.154.72.73)  for request: SessionManagerRequest [endpoint=get_body  queryArgs=queryArgs={st=0, cv=4.0.23.22733, message_id=profile_picture_steve.owen.voxer.1694186750144.14641735, network=WIFI, }, messageId=, contentType=image, attempt=1, lastFailure=0 ]103539389 is join Voxer ? false
INFO  2023-09-09 00:04:09.750 | [16681/ 562/ SessionManager] SessionManager ( 3949708 )  | Is spdyStream open? true
INFO  2023-09-09 00:04:09.766 | [16681/ 562/ SessionManager] SessionManager ( 3949708 )  | Is spdyStream open? true
INFO  2023-09-09 00:04:13.430 | [16681/ 562/ SessionManager] SessionManager ( 3949708 )  | Ignored state/event: SESSION_STATE_ONLINE / EV_APPLICATION_BECAME_INVISIBLE
INFO  2023-09-09 00:05:53.072 | [16681/ 627/ PushedStream-0 : /2/updates] SessionManager ( 3949708 )  | Recording 'waiting' event 1694189153072 for: {"op":"waiting","wait_start":1694189152346}
INFO  2023-09-09 00:10:52.285 | [16681/ 627/ PushedStream-0 : /2/updates] SessionManager ( 3949708 )  | Recording 'waiting' event 1694189452285 for: {"op":"waiting","wait_start":1694189452346}
INFO  2023-09-09 00:12:03.123 | [16681/ 566/ ConnectivityThread] ConnectivityListener ( 3949708 )  | onChangeInActiveNetwork > hasNetworkCap=true, isValidated=true, isWifi=true, isCellular=false, isOnVPN=false, hasSwitchedFromCellularToWifi=false, hasSwitchedFromWifiToCellular=false
INFO  2023-09-09 00:12:03.130 | [16681/ 566/ ConnectivityThread] ConnectivityListener ( 3949708 )  | onChangeInActiveNetwork > isConnectionRefreshCall=true  lastRefreshSentAt=1694187723551
WARN  2023-09-09 00:12:03.133 | [16681/ 586/ MessageBroker] SessionManager ( 3949708 )  | Refreshed connectivity from : null to null
INFO  2023-09-09 00:12:03.135 | [16681/ 562/ SessionManager] SessionManager ( 3949708 )  | Is spdyStream open? true
INFO  2023-09-09 00:15:52.522 | [16681/ 627/ PushedStream-0 : /2/updates] SessionManager ( 3949708 )  | Recording 'waiting' event 1694189752522 for: {"op":"waiting","wait_start":1694189752346}
INFO  2023-09-09 00:19:44.977 | [16681/ 566/ ConnectivityThread] ConnectivityListener ( 3949708 )  | onChangeInActiveNetwork > hasNetworkCap=true, isValidated=true, isWifi=true, isCellular=false, isOnVPN=false, hasSwitchedFromCellularToWifi=false, hasSwitchedFromWifiToCellular=false
INFO  2023-09-09 00:19:44.980 | [16681/ 566/ ConnectivityThread] ConnectivityListener ( 3949708 )  | onChangeInActiveNetwork > isConnectionRefreshCall=true  lastRefreshSentAt=1694189523122
WARN  2023-09-09 00:19:44.983 | [16681/ 586/ MessageBroker] SessionManager ( 3949708 )  | Refreshed connectivity from : null to null
INFO  2023-09-09 00:19:44.985 | [16681/ 562/ SessionManager] SessionManager ( 3949708 )  | Is spdyStream open? true
INFO  2023-09-09 00:19:48.024 | [16681/ 566/ ConnectivityThread] ConnectivityListener ( 3949708 )  | onChangeInActiveNetwork > hasNetworkCap=true, isValidated=true, isWifi=true, isCellular=false, isOnVPN=false, hasSwitchedFromCellularToWifi=false, hasSwitchedFromWifiToCellular=false
INFO  2023-09-09 00:19:54.047 | [16681/ 566/ ConnectivityThread] ConnectivityListener ( 3949708 )  | onChangeInActiveNetwork > hasNetworkCap=true, isValidated=true, isWifi=true, isCellular=false, isOnVPN=false, hasSwitchedFromCellularToWifi=false, hasSwitchedFromWifiToCellular=false
INFO  2023-09-09 00:19:54.971 | [16681/ 566/ ConnectivityThread] ConnectivityListener ( 3949708 )  | onChangeInActiveNetwork > hasNetworkCap=true, isValidated=true, isWifi=true, isCellular=false, isOnVPN=false, hasSwitchedFromCellularToWifi=false, hasSwitchedFromWifiToCellular=false
INFO  2023-09-09 00:20:10.008 | [16681/ 566/ ConnectivityThread] ConnectivityListener ( 3949708 )  | onChangeInActiveNetwork > hasNetworkCap=true, isValidated=true, isWifi=true, isCellular=false, isOnVPN=false, hasSwitchedFromCellularToWifi=false, hasSwitchedFromWifiToCellular=false
ERROR 2023-09-09 00:20:13.961 | [16681/ 600/ RVNetClientThread-0 : 2/join_voxer] RVNetClient ( 3949708 )  | IOException SPDY (r=2/join_voxer , false) com.squareup.okhttp.internal.spdy.SpdyStream$SpdyDataSource checkNotClosed:465
com.squareup.okhttp.internal.spdy.SpdyStream$SpdyDataSource read:367
okio.RealBufferedSource read:134
com.rebelvox.voxer.Network.RVNetClient processInput:1113
com.rebelvox.voxer.Network.RVNetClient handleResponse:1077
com.rebelvox.voxer.Network.RVNetClient access$900:96
com.rebelvox.voxer.Network.RVNetClient$4 run:922
java.util.concurrent.Executors$RunnableAdapter call:458
java.util.concurrent.FutureTask run:266
java.util.concurrent.ThreadPoolExecutor runWorker:1167
java.util.concurrent.ThreadPoolExecutor$Worker run:641
java.lang.Thread run:764

ERROR 2023-09-09 00:20:13.970 | [16681/ 600/ RVNetClientThread-0 : 2/join_voxer] SessionManager ( 3949708 )  | DidFailWithError Running... with code=-13 errorStr=stream was reset: CANCEL request=SessionManagerRequest [endpoint=2/join_voxer  queryArgs=queryArgs={want_timeline=true, start_time=0.0, st=0, app_event=EV_CONNECT_TO_HOME_NR, cv=4.0.23.22733, user_id=steve.owen.voxer.1694186750144.14641735, selected_email=1692492564743, request_id=4002, network=WIFI, ds=mem, }, messageId=, contentType=unknown, attempt=1, lastFailure=0 ]177357819
ERROR 2023-09-09 00:20:13.989 | [16681/ 600/ RVNetClientThread-0 : 2/join_voxer] SessionManager ( 3949708 )  | Socket issue: num joinVoxerFailures=1, max = 8
INFO  2023-09-09 00:20:13.995 | [16681/ 562/ SessionManager] SessionManager ( 3949708 )  | SWITCHING from SESSION_STATE_ONLINE to SESSION_STATE_CONNECTING via event EV_CONNECTION_PIPE_BROKEN
ERROR 2023-09-09 00:20:13.998 | [16681/ 627/ PushedStream-0 : /2/updates] RVNetClient ( 3949708 )  | Got exeception processing callback from rvnetclient... on endpoint /2/updates
com.squareup.okhttp.internal.spdy.SpdyStream$SpdyDataSource checkNotClosed:462
com.squareup.okhttp.internal.spdy.SpdyStream$SpdyDataSource read:367
okio.RealBufferedSource read:134
com.rebelvox.voxer.Network.RVNetClient processInput:1113
com.rebelvox.voxer.Network.RVNetClient access$500:96
com.rebelvox.voxer.Network.RVNetClient$3$1 run:227
java.util.concurrent.ThreadPoolExecutor runWorker:1167
java.util.concurrent.ThreadPoolExecutor$Worker run:641
java.lang.Thread run:764
 request=SessionManagerRequest [endpoint=/2/updates  queryArgs=queryArgs={}, messageId=, contentType=unknown, attempt=1, lastFailure=0 ]132129555 isCancelled false
ERROR 2023-09-09 00:20:14.001 | [16681/ 627/ PushedStream-0 : /2/updates] SessionManager ( 3949708 )  | DidFailWithError Running... with code=-12 errorStr=java.io.IOException: stream closed request=SessionManagerRequest [endpoint=/2/updates  queryArgs=queryArgs={}, messageId=, contentType=unknown, attempt=1, lastFailure=0 ]132129555
INFO  2023-09-09 00:20:14.003 | [16681/ 562/ SessionManager] SessionManager ( 3949708 )  | Entered connecting state, connectivity reads: Offline!
INFO  2023-09-09 00:20:14.005 | [16681/ 562/ SessionManager] SessionManager ( 3949708 )  | SWITCHING from SESSION_STATE_CONNECTING to SESSION_STATE_OFFLINE via event EV_CONNECTION_PIPE_BROKEN
INFO  2023-09-09 00:20:14.049 | [16681/ 566/ ConnectivityThread] ConnectivityListener ( 3949708 )  | onChangeInActiveNetwork > hasNetworkCap=true, isValidated=true, isWifi=true, isCellular=false, isOnVPN=false, hasSwitchedFromCellularToWifi=false, hasSwitchedFromWifiToCellular=false
INFO  2023-09-09 00:20:14.933 | [16681/ 566/ ConnectivityThread] ConnectivityListener ( 3949708 )  | onChangeInActiveNetwork > hasNetworkCap=true, isValidated=false, isWifi=true, isCellular=false, isOnVPN=false, hasSwitchedFromCellularToWifi=false, hasSwitchedFromWifiToCellular=false
INFO  2023-09-09 00:20:14.936 | [16681/ 566/ ConnectivityThread] ConnectivityListener ( 3949708 )  | onChangeInActiveNetwork > refresh
INFO  2023-09-09 00:20:14.939 | [16681/ 566/ ConnectivityThread] ConnectivityListener ( 3949708 )  | onChangeInActiveNetwork > hasNetworkCap=true, isValidated=false, isWifi=true, isCellular=false, isOnVPN=false, hasSwitchedFromCellularToWifi=false, hasSwitchedFromWifiToCellular=false
INFO  2023-09-09 00:20:14.941 | [16681/ 566/ ConnectivityThread] ConnectivityListener ( 3949708 )  | onChangeInActiveNetwork > refresh
INFO  2023-09-09 00:20:57.677 | [16681/ 566/ ConnectivityThread] ConnectivityListener ( 3949708 )  | onChangeInActiveNetwork > hasNetworkCap=null, isValidated=null, isWifi=false, isCellular=false, isOnVPN=null, hasSwitchedFromCellularToWifi=false, hasSwitchedFromWifiToCellular=false
INFO  2023-09-09 00:20:57.685 | [16681/ 566/ ConnectivityThread] ConnectivityListener ( 3949708 )  | onChangeInActiveNetwork > CONNECTIVITY_LOST isOnWifi = false, isOnCellular=false, isValidated=null
INFO  2023-09-09 00:21:03.167 | [16681/ 566/ ConnectivityThread] ConnectivityListener ( 3949708 )  | onChangeInActiveNetwork > hasNetworkCap=true, isValidated=false, isWifi=true, isCellular=false, isOnVPN=false, hasSwitchedFromCellularToWifi=false, hasSwitchedFromWifiToCellular=false
INFO  2023-09-09 00:21:03.181 | [16681/ 566/ ConnectivityThread] ConnectivityListener ( 3949708 )  | onChangeInActiveNetwork > CONNECTIVITY_RESTORED isOnWifi = true, isOnCellular=false, isValidated=false
INFO  2023-09-09 00:21:03.201 | [16681/ 566/ ConnectivityThread] ConnectivityListener ( 3949708 )  | onChangeInActiveNetwork > hasNetworkCap=true, isValidated=false, isWifi=true, isCellular=false, isOnVPN=false, hasSwitchedFromCellularToWifi=false, hasSwitchedFromWifiToCellular=false
INFO  2023-09-09 00:21:03.203 | [16681/ 566/ ConnectivityThread] ConnectivityListener ( 3949708 )  | onChangeInActiveNetwork > refresh
WARN  2023-09-09 00:21:03.207 | [16681/ 586/ MessageBroker] SessionManager ( 3949708 )  | Restored connectivity from :  to 
INFO  2023-09-09 00:21:03.209 | [16681/ 562/ SessionManager] SessionManager ( 3949708 )  | Attempting to start session, login creds=true delegate=null
INFO  2023-09-09 00:21:03.215 | [16681/ 562/ SessionManager] SessionManager ( 3949708 )  | SWITCHING from SESSION_STATE_OFFLINE to SESSION_STATE_CONNECTING via event EV_CONNECTIVITY_CONNECTED
INFO  2023-09-09 00:21:03.227 | [16681/ 562/ SessionManager] SessionManager ( 3949708 )  | Entered connecting state, connectivity reads: 
INFO  2023-09-09 00:21:03.232 | [16681/ 562/ SessionManager] SessionManager ( 3949708 )  | Scheduling session renewal in 0
INFO  2023-09-09 00:21:03.250 | [16681/ 562/ SessionManager] VoxerEncryptionCode ( 3949708 )  | Decided not to issue private chat key registration request to the server
INFO  2023-09-09 00:21:03.253 | [16681/ 562/ SessionManager] SessionManager ( 3949708 )  | This is the current highWater mark i sent to the server  1.694186824243E9
INFO  2023-09-09 00:21:03.255 | [16681/ 562/ SessionManager] SessionManager ( 3949708 )  | Started joinVoxer call for  RequestId 4003 Through Event : EV_CONNECTIVITY_CONNECTED in State : SESSION_STATE_CONNECTING
ERROR 2023-09-09 00:21:03.257 | [16681/ 562/ SessionManager] RVNetClient ( 3949708 )  | Dispatching join voxer request. Sending out to server now!isConnected=WIFI
INFO  2023-09-09 00:21:03.262 | [16681/ 621/ RVNetClientThread-2 : 2/join_voxer] RVNetClient ( 3949708 )  | SPDY request to (104.154.72.73)  for request: SessionManagerRequest [endpoint=2/join_voxer  queryArgs=queryArgs={want_timeline=true, start_time=1.694186824243E9, st=0, app_event=EV_CONNECTIVITY_CONNECTED, cv=4.0.23.22733, user_id=steve.owen.voxer.1694186750144.14641735, request_id=4003, network=WIFI, ds=mem, }, messageId=, contentType=unknown, attempt=1, lastFailure=0 ]106896578 is join Voxer ? true
INFO  2023-09-09 00:21:03.503 | [16681/ 566/ ConnectivityThread] ConnectivityListener ( 3949708 )  | onChangeInActiveNetwork > hasNetworkCap=true, isValidated=true, isWifi=true, isCellular=false, isOnVPN=false, hasSwitchedFromCellularToWifi=false, hasSwitchedFromWifiToCellular=false
INFO  2023-09-09 00:21:03.511 | [16681/ 566/ ConnectivityThread] ConnectivityListener ( 3949708 )  | onChangeInActiveNetwork > isConnectionRefreshCall=true  lastRefreshSentAt=0
WARN  2023-09-09 00:21:03.513 | [16681/ 586/ MessageBroker] SessionManager ( 3949708 )  | Refreshed connectivity from : null to null
INFO  2023-09-09 00:21:03.600 | [16681/ 621/ RVNetClientThread-2 : 2/join_voxer] RVNetClient ( 3949708 )  | Got response to 2/join_voxer , code = 200 + message = OK body len = -1 response = 
INFO  2023-09-09 00:21:03.606 | [16681/ 621/ RVNetClientThread-2 : 2/join_voxer] SessionManager ( 3949708 )  |  Session Auth for Request Id 4003 in Session State : SESSION_STATE_CONNECTING
INFO  2023-09-09 00:21:03.610 | [16681/ 621/ RVNetClientThread-2 : 2/join_voxer] SessionManager ( 3949708 )  | Authentication JSON 
INFO  2023-09-09 00:21:03.612 | [16681/ 697/ OkHttp gcp1-prod-nr63.voxer.com Push Request[2]] RVNetClient ( 3949708 )  | onPush!  endpoint= CP=com.squareup.okhttp.ConnectionPool@d9d634d
INFO  2023-09-09 00:21:03.626 | [16681/ 621/ RVNetClientThread-2 : 2/join_voxer] SessionManager ( 3949708 )  | CF >> The expiry date from the server is 1.691594751138E9
INFO  2023-09-09 00:21:03.632 | [16681/ 562/ SessionManager] SessionManager ( 3949708 )  | SessionManager has a valid session Transistioning to ONLINE state 
INFO  2023-09-09 00:21:03.635 | [16681/ 562/ SessionManager] SessionManager ( 3949708 )  | SWITCHING from SESSION_STATE_CONNECTING to SESSION_STATE_ONLINE via event EV_START_SESSION_SUCCESS
INFO  2023-09-09 00:21:03.645 | [16681/ 562/ SessionManager] SessionManager ( 3949708 )  | Entered online state, connectivity reads: 
INFO  2023-09-09 00:21:03.650 | [16681/ 698/ PushedStream-2 :  ] RVNetClient ( 3949708 )  | Setting read timeout on push stream to 310000 for requestSessionManagerRequest [endpoint=/2/updates  queryArgs=queryArgs={}, messageId=, contentType=unknown, attempt=1, lastFailure=0 ]69206844
ERROR 2023-09-09 00:21:03.654 | [16681/ 698/ PushedStream-2 : /2/updates] SessionManager ( 3949708 )  | JSON Exception occurred while processing message from updates channel ! : {"op":"put_message","seqno":5,"args":{"content_type":"badge_count","from":"steve.owen.voxer.1694186750144.14641735","to":["steve.owen.voxer.1694186750144.14641735"],"count":0,"threads":{"HL_steve.owen.voxer.1694186750144.14641735_voxer.bot@voxer.com":0},"received_by_routers":["gcp1-prod-nr40.voxer.com","gcp1-prod-nr63.voxer.com"],"client_address":"192.168.0.90","posted_time":1.694186815123E9,"silent":false,"seqno":"5"},"now":1694190063775}
INFO  2023-09-09 00:21:03.664 | [16681/ 698/ PushedStream-2 : /2/updates] SessionManager ( 3949708 )  | Recording 'waiting' event 1694190063659 for: {"op":"waiting","wait_start":1694190063775}
INFO  2023-09-09 00:21:03.681 | [16681/ 580/ pool-32-thread-1] PrivateGroupChatPersistentStore ( 3949708 )  | iTLC true  iAD true H 0 M 0 MR 0 L 0 LR 0 iRI true
INFO  2023-09-09 00:21:03.965 | [16681/ 700/ OkHttp gcp1-prod-nr63.voxer.com Push Request[4]] RVNetClient ( 3949708 )  | onPush!  endpoint= CP=com.squareup.okhttp.ConnectionPool@d9d634d
INFO  2023-09-09 00:21:03.968 | [16681/ 701/ PushedStream-3 :  ] RVNetClient ( 3949708 )  | Setting read timeout on push stream to 60000 for requestSessionManagerRequest [endpoint=/3/cs/timeline  queryArgs=queryArgs={}, messageId=, contentType=unknown, attempt=1, lastFailure=0 ]116407361
WARN  2023-09-09 00:21:03.971 | [16681/ 701/ PushedStream-3 : /3/cs/timeline] SessionManager ( 3949708 )  | Empty 'args' for this: {"op":"put_message","args":""}
INFO  2023-09-09 00:21:03.984 | [16681/ 705/ Processing-pre_key_count] VoxerEncryptionCode ( 3949708 )  | Received pre_key_count message from the server, server prekey count = 100, local prekey count = 100
INFO  2023-09-09 00:21:03.995 | [16681/ 701/ PushedStream-3 : /3/cs/timeline] SessionManager ( 3949708 )  | ACKING Timeline with time: 1.694186824243E12
INFO  2023-09-09 00:21:04.018 | [16681/ 580/ pool-32-thread-1] PrivateGroupChatPersistentStore ( 3949708 )  | iTLC true  iAD true H 0 M 0 MR 0 L 0 LR 0 iRI true
INFO  2023-09-09 00:21:04.021 | [16681/ 701/ PushedStream-3 : /3/cs/timeline] RVNetClient ( 3949708 )  | Request Completed SessionManagerRequest [endpoint=/3/cs/timeline  queryArgs=queryArgs={}, messageId=, contentType=unknown, attempt=1, lastFailure=0 ]116407361
INFO  2023-09-09 00:21:04.024 | [16681/ 701/ PushedStream-3 : /3/cs/timeline] RVNetClient ( 3949708 )  | onPush! endpoint= has completed!  request=SessionManagerRequest [endpoint=/3/cs/timeline  queryArgs=queryArgs={}, messageId=, contentType=unknown, attempt=1, lastFailure=0 ]116407361
INFO  2023-09-09 00:21:04.026 | [16681/ 701/ PushedStream-3 : /3/cs/timeline] PostMessageDropbox ( 3949708 )  | Removing from dropbox: row=0
INFO  2023-09-09 00:21:04.126 | [16681/ 632/ a/1/cs/ack_timeline] RVNetClient ( 3949708 )  | SPDY request to (104.154.72.73)  for request: SessionManagerRequest [endpoint=/1/cs/ack_timeline  queryArgs=queryArgs={st=1694190064124, cv=4.0.23.22733, now=0, network=WIFI, ds=mem, }, messageId=, contentType=unknown, attempt=1, lastFailure=0 ]22400924 is join Voxer ? false
INFO  2023-09-09 00:21:04.362 | [16681/ 632/ a/1/cs/ack_timeline] RVNetClient ( 3949708 )  | Got response to /1/cs/ack_timeline , code = 204 + message = No Content body len = -1 response = 
INFO  2023-09-09 00:21:04.366 | [16681/ 632/ a/1/cs/ack_timeline] RVNetClient ( 3949708 )  | Request Completed SessionManagerRequest [endpoint=/1/cs/ack_timeline  queryArgs=queryArgs={st=1694190064124, cv=4.0.23.22733, selected_email=1692495874067, now=0, network=WIFI, ds=mem, }, messageId=, contentType=unknown, attempt=1, lastFailure=0 ]22400924
INFO  2023-09-09 00:21:04.371 | [16681/ 632/ a/1/cs/ack_timeline] RVNetClient ( 3949708 )  | Join voxer response received: code=200/ message = / error = false /endpoint = /1/cs/ack_timeline
INFO  2023-09-09 00:21:04.379 | [16681/ 632/ a/1/cs/ack_timeline] PostMessageDropbox ( 3949708 )  | Removing from dropbox: row=0
INFO  2023-09-09 00:21:05.952 | [16681/ 566/ ConnectivityThread] ConnectivityListener ( 3949708 )  | onChangeInActiveNetwork > hasNetworkCap=true, isValidated=true, isWifi=true, isCellular=false, isOnVPN=false, hasSwitchedFromCellularToWifi=false, hasSwitchedFromWifiToCellular=false
INFO  2023-09-09 00:21:12.619 | [16681/ 566/ ConnectivityThread] ConnectivityListener ( 3949708 )  | onChangeInActiveNetwork > hasNetworkCap=true, isValidated=true, isWifi=true, isCellular=false, isOnVPN=false, hasSwitchedFromCellularToWifi=false, hasSwitchedFromWifiToCellular=false
INFO  2023-09-09 00:21:21.416 | [16681/ 566/ ConnectivityThread] ConnectivityListener ( 3949708 )  | onChangeInActiveNetwork > hasNetworkCap=null, isValidated=null, isWifi=false, isCellular=false, isOnVPN=null, hasSwitchedFromCellularToWifi=false, hasSwitchedFromWifiToCellular=false
INFO  2023-09-09 00:21:21.422 | [16681/ 566/ ConnectivityThread] ConnectivityListener ( 3949708 )  | onChangeInActiveNetwork > CONNECTIVITY_LOST isOnWifi = false, isOnCellular=false, isValidated=null
INFO  2023-09-09 00:21:21.427 | [16681/ 562/ SessionManager] SessionManager ( 3949708 )  | SWITCHING from SESSION_STATE_ONLINE to SESSION_STATE_CONNECTING via event EV_CONNECTIVITY_DISCONNECTED
INFO  2023-09-09 00:21:21.430 | [16681/ 562/ SessionManager] SessionManager ( 3949708 )  | Entered connecting state, connectivity reads: Offline!
ERROR 2023-09-09 00:21:21.475 | [16681/ 698/ PushedStream-2 : /2/updates] RVNetClient ( 3949708 )  | Got exeception processing callback from rvnetclient... on endpoint /2/updates
com.squareup.okhttp.internal.spdy.SpdyStream$SpdyDataSource checkNotClosed:462
com.squareup.okhttp.internal.spdy.SpdyStream$SpdyDataSource read:367
okio.RealBufferedSource read:134
com.rebelvox.voxer.Network.RVNetClient processInput:1113
com.rebelvox.voxer.Network.RVNetClient access$500:96
com.rebelvox.voxer.Network.RVNetClient$3$1 run:227
java.util.concurrent.ThreadPoolExecutor runWorker:1167
java.util.concurrent.ThreadPoolExecutor$Worker run:641
java.lang.Thread run:764
 request=SessionManagerRequest [endpoint=/2/updates  queryArgs=queryArgs={}, messageId=, contentType=unknown, attempt=1, lastFailure=0 ]69206844 isCancelled false
ERROR 2023-09-09 00:21:21.478 | [16681/ 698/ PushedStream-2 : /2/updates] SessionManager ( 3949708 )  | DidFailWithError Running... with code=-12 errorStr=java.io.IOException: stream closed request=SessionManagerRequest [endpoint=/2/updates  queryArgs=queryArgs={}, messageId=, contentType=unknown, attempt=1, lastFailure=0 ]69206844
ERROR 2023-09-09 00:21:21.481 | [16681/ 621/ RVNetClientThread-2 : 2/join_voxer] RVNetClient ( 3949708 )  | IOException SPDY (r=2/join_voxer , false) com.squareup.okhttp.internal.spdy.SpdyStream$SpdyDataSource checkNotClosed:465
com.squareup.okhttp.internal.spdy.SpdyStream$SpdyDataSource read:367
okio.RealBufferedSource read:134
com.rebelvox.voxer.Network.RVNetClient processInput:1113
com.rebelvox.voxer.Network.RVNetClient handleResponse:1077
com.rebelvox.voxer.Network.RVNetClient access$900:96
com.rebelvox.voxer.Network.RVNetClient$4 run:922
java.util.concurrent.Executors$RunnableAdapter call:458
java.util.concurrent.FutureTask run:266
java.util.concurrent.ThreadPoolExecutor runWorker:1167
java.util.concurrent.ThreadPoolExecutor$Worker run:641
java.lang.Thread run:764

ERROR 2023-09-09 00:21:21.484 | [16681/ 621/ RVNetClientThread-2 : 2/join_voxer] SessionManager ( 3949708 )  | DidFailWithError Running... with code=-13 errorStr=stream was reset: CANCEL request=SessionManagerRequest [endpoint=2/join_voxer  queryArgs=queryArgs={want_timeline=true, start_time=1.694186824243E9, st=0, app_event=EV_CONNECTIVITY_CONNECTED, cv=4.0.23.22733, user_id=steve.owen.voxer.1694186750144.14641735, selected_email=1692495873194, request_id=4003, network=WIFI, ds=mem, }, messageId=, contentType=unknown, attempt=1, lastFailure=0 ]106896578
ERROR 2023-09-09 00:21:21.500 | [16681/ 621/ RVNetClientThread-2 : 2/join_voxer] SessionManager ( 3949708 )  | Socket issue: num joinVoxerFailures=1, max = 8
INFO  2023-09-09 00:21:21.505 | [16681/ 562/ SessionManager] SessionManager ( 3949708 )  | SWITCHING from SESSION_STATE_CONNECTING to SESSION_STATE_OFFLINE via event EV_CONNECTION_PIPE_BROKEN
INFO  2023-09-09 00:21:21.507 | [16681/ 562/ SessionManager] SessionManager ( 3949708 )  | Ignored state/event: SESSION_STATE_OFFLINE / EV_CONNECTION_PIPE_BROKEN
INFO  2023-09-09 00:21:21.933 | [16681/ 566/ ConnectivityThread] ConnectivityListener ( 3949708 )  | onChangeInActiveNetwork > hasNetworkCap=true, isValidated=false, isWifi=true, isCellular=false, isOnVPN=false, hasSwitchedFromCellularToWifi=false, hasSwitchedFromWifiToCellular=false
INFO  2023-09-09 00:21:21.936 | [16681/ 566/ ConnectivityThread] ConnectivityListener ( 3949708 )  | onChangeInActiveNetwork > CONNECTIVITY_RESTORED isOnWifi = true, isOnCellular=false, isValidated=false
WARN  2023-09-09 00:21:21.942 | [16681/ 586/ MessageBroker] SessionManager ( 3949708 )  | Restored connectivity from :  to 
INFO  2023-09-09 00:21:21.948 | [16681/ 566/ ConnectivityThread] ConnectivityListener ( 3949708 )  | onChangeInActiveNetwork > hasNetworkCap=true, isValidated=false, isWifi=true, isCellular=false, isOnVPN=false, hasSwitchedFromCellularToWifi=false, hasSwitchedFromWifiToCellular=false
INFO  2023-09-09 00:21:21.951 | [16681/ 566/ ConnectivityThread] ConnectivityListener ( 3949708 )  | onChangeInActiveNetwork > refresh
INFO  2023-09-09 00:21:21.954 | [16681/ 562/ SessionManager] SessionManager ( 3949708 )  | Attempting to start session, login creds=true delegate=null
INFO  2023-09-09 00:21:21.958 | [16681/ 562/ SessionManager] SessionManager ( 3949708 )  | SWITCHING from SESSION_STATE_OFFLINE to SESSION_STATE_CONNECTING via event EV_CONNECTIVITY_CONNECTED
INFO  2023-09-09 00:21:21.960 | [16681/ 562/ SessionManager] SessionManager ( 3949708 )  | Entered connecting state, connectivity reads: 
INFO  2023-09-09 00:21:21.963 | [16681/ 562/ SessionManager] SessionManager ( 3949708 )  | Scheduling session renewal in 0
INFO  2023-09-09 00:21:21.971 | [16681/ 562/ SessionManager] VoxerEncryptionCode ( 3949708 )  | Decided not to issue private chat key registration request to the server
INFO  2023-09-09 00:21:21.976 | [16681/ 562/ SessionManager] SessionManager ( 3949708 )  | This is the current highWater mark i sent to the server  1.694186824243E9
INFO  2023-09-09 00:21:21.979 | [16681/ 562/ SessionManager] SessionManager ( 3949708 )  | Started joinVoxer call for  RequestId 4004 Through Event : EV_CONNECTIVITY_CONNECTED in State : SESSION_STATE_CONNECTING
ERROR 2023-09-09 00:21:21.981 | [16681/ 562/ SessionManager] RVNetClient ( 3949708 )  | Dispatching join voxer request. Sending out to server now!isConnected=WIFI
INFO  2023-09-09 00:21:21.984 | [16681/ 622/ RVNetClientThread-3 : 2/join_voxer] RVNetClient ( 3949708 )  | SPDY request to (104.154.72.73)  for request: SessionManagerRequest [endpoint=2/join_voxer  queryArgs=queryArgs={want_timeline=true, start_time=1.694186824243E9, st=0, app_event=EV_CONNECTIVITY_CONNECTED, cv=4.0.23.22733, user_id=steve.owen.voxer.1694186750144.14641735, request_id=4004, network=WIFI, ds=mem, }, messageId=, contentType=unknown, attempt=1, lastFailure=0 ]210747678 is join Voxer ? true
ERROR 2023-09-09 00:21:22.045 | [16681/ 622/ RVNetClientThread-3 : 2/join_voxer] RVNetClient ( 3949708 )  | ConnectException SPDY (r=2/join_voxer , false)  libcore.io.IoBridge isConnected:278
libcore.io.IoBridge connectErrno:187
libcore.io.IoBridge connect:129
java.net.PlainSocketImpl socketConnect:137
java.net.AbstractPlainSocketImpl doConnect:390
java.net.AbstractPlainSocketImpl connectToAddress:230
java.net.AbstractPlainSocketImpl connect:212
java.net.SocksSocketImpl connect:436
java.net.Socket connect:631
com.squareup.okhttp.internal.platform.AndroidPlatform connectSocket:80
com.squareup.okhttp.internal.http.SocketConnector connectRawSocket:161
com.squareup.okhttp.internal.http.SocketConnector connectTls:80
com.squareup.okhttp.Connection connect:146
com.squareup.okhttp.Connection connectAndSetOwner:197
com.squareup.okhttp.OkHttpClient$1 connectAndSetOwner:131
com.squareup.okhttp.internal.http.HttpEngine nextConnection:344
com.squareup.okhttp.internal.http.HttpEngine connect:333
com.squareup.okhttp.internal.http.HttpEngine sendRequest:251
com.squareup.okhttp.Call getResponse:274
com.squareup.okhttp.Call$ApplicationInterceptorChain proceed:231
com.squareup.okhttp.Call getResponseWithInterceptorChain:202
com.squareup.okhttp.Call execute:82
com.rebelvox.voxer.Network.RVNetClient handleResponse:1031
com.rebelvox.voxer.Network.RVNetClient access$900:96
com.rebelvox.voxer.Network.RVNetClient$4 run:922
java.util.concurrent.Executors$RunnableAdapter call:458
java.util.concurrent.FutureTask run:266
java.util.concurrent.ThreadPoolExecutor runWorker:1167
java.util.concurrent.ThreadPoolExecutor$Worker run:641
java.lang.Thread run:764

ERROR 2023-09-09 00:21:22.050 | [16681/ 622/ RVNetClientThread-3 : 2/join_voxer] SessionManager ( 3949708 )  | DidFailWithError Running... with code=-5 errorStr=failed to connect to /104.154.72.73 (port 443) from /192.168.1.123 (port 35900) after 30000ms: isConnected failed: ENETUNREACH (Network is unreachable) request=SessionManagerRequest [endpoint=2/join_voxer  queryArgs=queryArgs={want_timeline=true, start_time=1.694186824243E9, st=0, app_event=EV_CONNECTIVITY_CONNECTED, cv=4.0.23.22733, user_id=steve.owen.voxer.1694186750144.14641735, selected_email=1692495891898, request_id=4004, network=WIFI, ds=mem, }, messageId=, contentType=unknown, attempt=1, lastFailure=0 ]210747678
ERROR 2023-09-09 00:21:22.055 | [16681/ 622/ RVNetClientThread-3 : 2/join_voxer] SessionManager ( 3949708 )  | Socket issue: num joinVoxerFailures=2, max = 8
WARN  2023-09-09 00:21:22.058 | [16681/ 562/ SessionManager] RVNetClient ( 3949708 )  | In leaveVoxerNetwork we have 1 connections
WARN  2023-09-09 00:21:22.060 | [16681/ 562/ SessionManager] RVNetClient ( 3949708 )  | After leaveVoxerNetwork we have 0 connections
ERROR 2023-09-09 00:21:22.062 | [16681/ 562/ SessionManager] RVNetClient ( 3949708 )  | Cancelling join_voxer call in okhttp..request=SessionManagerRequest [endpoint=2/join_voxer  queryArgs=queryArgs={want_timeline=true, start_time=1.694186824243E9, st=0, app_event=EV_CONNECTIVITY_CONNECTED, cv=4.0.23.22733, user_id=steve.owen.voxer.1694186750144.14641735, selected_email=1692495891898, request_id=4004, network=WIFI, ds=mem, }, messageId=, contentType=unknown, attempt=1, lastFailure=-5 ]210747678
WARN  2023-09-09 00:21:22.065 | [16681/ 562/ SessionManager] RVNetClient ( 3949708 )  | Join Voxer is now nulled out 
INFO  2023-09-09 00:21:22.075 | [16681/ 562/ SessionManager] SessionManager ( 3949708 )  | Scheduling session renewal in 945
INFO  2023-09-09 00:21:23.021 | [16681/ 562/ SessionManager] VoxerEncryptionCode ( 3949708 )  | Decided not to issue private chat key registration request to the server
INFO  2023-09-09 00:21:23.025 | [16681/ 562/ SessionManager] SessionManager ( 3949708 )  | This is the current highWater mark i sent to the server  1.694186824243E9
INFO  2023-09-09 00:21:23.030 | [16681/ 562/ SessionManager] SessionManager ( 3949708 )  | Started joinVoxer call for  RequestId 4005 Through Event : EV_CONNECTION_PIPE_BROKEN in State : SESSION_STATE_CONNECTING
ERROR 2023-09-09 00:21:23.034 | [16681/ 562/ SessionManager] RVNetClient ( 3949708 )  | Dispatching join voxer request. Sending out to server now!isConnected=WIFI
INFO  2023-09-09 00:21:23.039 | [16681/ 623/ RVNetClientThread-4 : 2/join_voxer] RVNetClient ( 3949708 )  | SPDY request to (104.154.72.73)  for request: SessionManagerRequest [endpoint=2/join_voxer  queryArgs=queryArgs={want_timeline=true, start_time=1.694186824243E9, st=0, app_event=EV_CONNECTION_PIPE_BROKEN, cv=4.0.23.22733, user_id=steve.owen.voxer.1694186750144.14641735, request_id=4005, network=WIFI, ds=mem, }, messageId=, contentType=unknown, attempt=1, lastFailure=0 ]21007871 is join Voxer ? true
ERROR 2023-09-09 00:21:23.046 | [16681/ 623/ RVNetClientThread-4 : 2/join_voxer] RVNetClient ( 3949708 )  | ConnectException SPDY (r=2/join_voxer , false)  libcore.io.IoBridge isConnected:278
libcore.io.IoBridge connectErrno:187
libcore.io.IoBridge connect:129
java.net.PlainSocketImpl socketConnect:137
java.net.AbstractPlainSocketImpl doConnect:390
java.net.AbstractPlainSocketImpl connectToAddress:230
java.net.AbstractPlainSocketImpl connect:212
java.net.SocksSocketImpl connect:436
java.net.Socket connect:631
com.squareup.okhttp.internal.platform.AndroidPlatform connectSocket:80
com.squareup.okhttp.internal.http.SocketConnector connectRawSocket:161
com.squareup.okhttp.internal.http.SocketConnector connectTls:80
com.squareup.okhttp.Connection connect:146
com.squareup.okhttp.Connection connectAndSetOwner:197
com.squareup.okhttp.OkHttpClient$1 connectAndSetOwner:131
com.squareup.okhttp.internal.http.HttpEngine nextConnection:344
com.squareup.okhttp.internal.http.HttpEngine connect:333
com.squareup.okhttp.internal.http.HttpEngine sendRequest:251
com.squareup.okhttp.Call getResponse:274
com.squareup.okhttp.Call$ApplicationInterceptorChain proceed:231
com.squareup.okhttp.Call getResponseWithInterceptorChain:202
com.squareup.okhttp.Call execute:82
com.rebelvox.voxer.Network.RVNetClient handleResponse:1031
com.rebelvox.voxer.Network.RVNetClient access$900:96
com.rebelvox.voxer.Network.RVNetClient$4 run:922
java.util.concurrent.Executors$RunnableAdapter call:458
java.util.concurrent.FutureTask run:266
java.util.concurrent.ThreadPoolExecutor runWorker:1167
java.util.concurrent.ThreadPoolExecutor$Worker run:641
java.lang.Thread run:764

ERROR 2023-09-09 00:21:23.054 | [16681/ 623/ RVNetClientThread-4 : 2/join_voxer] SessionManager ( 3949708 )  | DidFailWithError Running... with code=-5 errorStr=failed to connect to /104.154.72.73 (port 443) from /192.168.1.123 (port 35904) after 30000ms: isConnected failed: ENETUNREACH (Network is unreachable) request=SessionManagerRequest [endpoint=2/join_voxer  queryArgs=queryArgs={want_timeline=true, start_time=1.694186824243E9, st=0, app_event=EV_CONNECTION_PIPE_BROKEN, cv=4.0.23.22733, user_id=steve.owen.voxer.1694186750144.14641735, selected_email=1692495892947, request_id=4005, network=WIFI, ds=mem, }, messageId=, contentType=unknown, attempt=1, lastFailure=0 ]21007871
ERROR 2023-09-09 00:21:23.059 | [16681/ 623/ RVNetClientThread-4 : 2/join_voxer] SessionManager ( 3949708 )  | Socket issue: num joinVoxerFailures=3, max = 8
WARN  2023-09-09 00:21:23.062 | [16681/ 562/ SessionManager] RVNetClient ( 3949708 )  | In leaveVoxerNetwork we have 0 connections
WARN  2023-09-09 00:21:23.066 | [16681/ 562/ SessionManager] RVNetClient ( 3949708 )  | After leaveVoxerNetwork we have 0 connections
ERROR 2023-09-09 00:21:23.069 | [16681/ 562/ SessionManager] RVNetClient ( 3949708 )  | Cancelling join_voxer call in okhttp..request=SessionManagerRequest [endpoint=2/join_voxer  queryArgs=queryArgs={want_timeline=true, start_time=1.694186824243E9, st=0, app_event=EV_CONNECTION_PIPE_BROKEN, cv=4.0.23.22733, user_id=steve.owen.voxer.1694186750144.14641735, selected_email=1692495892947, request_id=4005, network=WIFI, ds=mem, }, messageId=, contentType=unknown, attempt=1, lastFailure=-5 ]21007871
WARN  2023-09-09 00:21:23.072 | [16681/ 562/ SessionManager] RVNetClient ( 3949708 )  | Join Voxer is now nulled out 
INFO  2023-09-09 00:21:23.075 | [16681/ 562/ SessionManager] SessionManager ( 3949708 )  | Scheduling session renewal in 2277
INFO  2023-09-09 00:21:24.633 | [16681/ 566/ ConnectivityThread] ConnectivityListener ( 3949708 )  | onChangeInActiveNetwork > hasNetworkCap=true, isValidated=false, isWifi=true, isCellular=false, isOnVPN=false, hasSwitchedFromCellularToWifi=false, hasSwitchedFromWifiToCellular=false
INFO  2023-09-09 00:21:24.637 | [16681/ 566/ ConnectivityThread] ConnectivityListener ( 3949708 )  | onChangeInActiveNetwork > refresh
INFO  2023-09-09 00:21:25.339 | [16681/ 562/ SessionManager] VoxerEncryptionCode ( 3949708 )  | Decided not to issue private chat key registration request to the server
INFO  2023-09-09 00:21:25.341 | [16681/ 562/ SessionManager] SessionManager ( 3949708 )  | This is the current highWater mark i sent to the server  1.694186824243E9
INFO  2023-09-09 00:21:25.343 | [16681/ 562/ SessionManager] SessionManager ( 3949708 )  | Started joinVoxer call for  RequestId 4006 Through Event : EV_CONNECTION_PIPE_BROKEN in State : SESSION_STATE_CONNECTING
ERROR 2023-09-09 00:21:25.345 | [16681/ 562/ SessionManager] RVNetClient ( 3949708 )  | Dispatching join voxer request. Sending out to server now!isConnected=WIFI
INFO  2023-09-09 00:21:25.347 | [16681/ 614/ RVNetClientThread-1 : 2/join_voxer] RVNetClient ( 3949708 )  | SPDY request to (104.154.72.73)  for request: SessionManagerRequest [endpoint=2/join_voxer  queryArgs=queryArgs={want_timeline=true, start_time=1.694186824243E9, st=0, app_event=EV_CONNECTION_PIPE_BROKEN, cv=4.0.23.22733, user_id=steve.owen.voxer.1694186750144.14641735, request_id=4006, network=WIFI, ds=mem, }, messageId=, contentType=unknown, attempt=1, lastFailure=0 ]100292556 is join Voxer ? true
ERROR 2023-09-09 00:21:25.350 | [16681/ 614/ RVNetClientThread-1 : 2/join_voxer] RVNetClient ( 3949708 )  | ConnectException SPDY (r=2/join_voxer , false)  libcore.io.IoBridge isConnected:278
libcore.io.IoBridge connectErrno:187
libcore.io.IoBridge connect:129
java.net.PlainSocketImpl socketConnect:137
java.net.AbstractPlainSocketImpl doConnect:390
java.net.AbstractPlainSocketImpl connectToAddress:230
java.net.AbstractPlainSocketImpl connect:212
java.net.SocksSocketImpl connect:436
java.net.Socket connect:631
com.squareup.okhttp.internal.platform.AndroidPlatform connectSocket:80
com.squareup.okhttp.internal.http.SocketConnector connectRawSocket:161
com.squareup.okhttp.internal.http.SocketConnector connectTls:80
com.squareup.okhttp.Connection connect:146
com.squareup.okhttp.Connection connectAndSetOwner:197
com.squareup.okhttp.OkHttpClient$1 connectAndSetOwner:131
com.squareup.okhttp.internal.http.HttpEngine nextConnection:344
com.squareup.okhttp.internal.http.HttpEngine connect:333
com.squareup.okhttp.internal.http.HttpEngine sendRequest:251
com.squareup.okhttp.Call getResponse:274
com.squareup.okhttp.Call$ApplicationInterceptorChain proceed:231
com.squareup.okhttp.Call getResponseWithInterceptorChain:202
com.squareup.okhttp.Call execute:82
com.rebelvox.voxer.Network.RVNetClient handleResponse:1031
com.rebelvox.voxer.Network.RVNetClient access$900:96
com.rebelvox.voxer.Network.RVNetClient$4 run:922
java.util.concurrent.Executors$RunnableAdapter call:458
java.util.concurrent.FutureTask run:266
java.util.concurrent.ThreadPoolExecutor runWorker:1167
java.util.concurrent.ThreadPoolExecutor$Worker run:641
java.lang.Thread run:764

ERROR 2023-09-09 00:21:25.352 | [16681/ 614/ RVNetClientThread-1 : 2/join_voxer] SessionManager ( 3949708 )  | DidFailWithError Running... with code=-5 errorStr=failed to connect to /104.154.72.73 (port 443) from /192.168.1.123 (port 35908) after 30000ms: isConnected failed: ENETUNREACH (Network is unreachable) request=SessionManagerRequest [endpoint=2/join_voxer  queryArgs=queryArgs={want_timeline=true, start_time=1.694186824243E9, st=0, app_event=EV_CONNECTION_PIPE_BROKEN, cv=4.0.23.22733, user_id=steve.owen.voxer.1694186750144.14641735, selected_email=1692495895258, request_id=4006, network=WIFI, ds=mem, }, messageId=, contentType=unknown, attempt=1, lastFailure=0 ]100292556
ERROR 2023-09-09 00:21:25.354 | [16681/ 614/ RVNetClientThread-1 : 2/join_voxer] SessionManager ( 3949708 )  | Socket issue: num joinVoxerFailures=4, max = 8
WARN  2023-09-09 00:21:25.355 | [16681/ 562/ SessionManager] RVNetClient ( 3949708 )  | In leaveVoxerNetwork we have 0 connections
WARN  2023-09-09 00:21:25.357 | [16681/ 562/ SessionManager] RVNetClient ( 3949708 )  | After leaveVoxerNetwork we have 0 connections
ERROR 2023-09-09 00:21:25.360 | [16681/ 562/ SessionManager] RVNetClient ( 3949708 )  | Cancelling join_voxer call in okhttp..request=SessionManagerRequest [endpoint=2/join_voxer  queryArgs=queryArgs={want_timeline=true, start_time=1.694186824243E9, st=0, app_event=EV_CONNECTION_PIPE_BROKEN, cv=4.0.23.22733, user_id=steve.owen.voxer.1694186750144.14641735, selected_email=1692495895258, request_id=4006, network=WIFI, ds=mem, }, messageId=, contentType=unknown, attempt=1, lastFailure=-5 ]100292556
WARN  2023-09-09 00:21:25.362 | [16681/ 562/ SessionManager] RVNetClient ( 3949708 )  | Join Voxer is now nulled out 
INFO  2023-09-09 00:21:25.363 | [16681/ 562/ SessionManager] SessionManager ( 3949708 )  | Scheduling session renewal in 4366
INFO  2023-09-09 00:21:29.740 | [16681/ 562/ SessionManager] VoxerEncryptionCode ( 3949708 )  | Decided not to issue private chat key registration request to the server
INFO  2023-09-09 00:21:29.745 | [16681/ 562/ SessionManager] SessionManager ( 3949708 )  | This is the current highWater mark i sent to the server  1.694186824243E9
INFO  2023-09-09 00:21:29.749 | [16681/ 562/ SessionManager] SessionManager ( 3949708 )  | Started joinVoxer call for  RequestId 4007 Through Event : EV_CONNECTION_PIPE_BROKEN in State : SESSION_STATE_CONNECTING
ERROR 2023-09-09 00:21:29.754 | [16681/ 562/ SessionManager] RVNetClient ( 3949708 )  | Dispatching join voxer request. Sending out to server now!isConnected=WIFI
INFO  2023-09-09 00:21:29.758 | [16681/ 600/ RVNetClientThread-0 : 2/join_voxer] RVNetClient ( 3949708 )  | SPDY request to (104.154.72.73)  for request: SessionManagerRequest [endpoint=2/join_voxer  queryArgs=queryArgs={want_timeline=true, start_time=1.694186824243E9, st=0, app_event=EV_CONNECTION_PIPE_BROKEN, cv=4.0.23.22733, user_id=steve.owen.voxer.1694186750144.14641735, request_id=4007, network=WIFI, ds=mem, }, messageId=, contentType=unknown, attempt=1, lastFailure=0 ]102742549 is join Voxer ? true
ERROR 2023-09-09 00:21:29.773 | [16681/ 600/ RVNetClientThread-0 : 2/join_voxer] RVNetClient ( 3949708 )  | ConnectException SPDY (r=2/join_voxer , false)  libcore.io.IoBridge isConnected:278
libcore.io.IoBridge connectErrno:187
libcore.io.IoBridge connect:129
java.net.PlainSocketImpl socketConnect:137
java.net.AbstractPlainSocketImpl doConnect:390
java.net.AbstractPlainSocketImpl connectToAddress:230
java.net.AbstractPlainSocketImpl connect:212
java.net.SocksSocketImpl connect:436
java.net.Socket connect:631
com.squareup.okhttp.internal.platform.AndroidPlatform connectSocket:80
com.squareup.okhttp.internal.http.SocketConnector connectRawSocket:161
com.squareup.okhttp.internal.http.SocketConnector connectTls:80
com.squareup.okhttp.Connection connect:146
com.squareup.okhttp.Connection connectAndSetOwner:197
com.squareup.okhttp.OkHttpClient$1 connectAndSetOwner:131
com.squareup.okhttp.internal.http.HttpEngine nextConnection:344
com.squareup.okhttp.internal.http.HttpEngine connect:333
com.squareup.okhttp.internal.http.HttpEngine sendRequest:251
com.squareup.okhttp.Call getResponse:274
com.squareup.okhttp.Call$ApplicationInterceptorChain proceed:231
com.squareup.okhttp.Call getResponseWithInterceptorChain:202
com.squareup.okhttp.Call execute:82
com.rebelvox.voxer.Network.RVNetClient handleResponse:1031
com.rebelvox.voxer.Network.RVNetClient access$900:96
com.rebelvox.voxer.Network.RVNetClient$4 run:922
java.util.concurrent.Executors$RunnableAdapter call:458
java.util.concurrent.FutureTask run:266
java.util.concurrent.ThreadPoolExecutor runWorker:1167
java.util.concurrent.ThreadPoolExecutor$Worker run:641
java.lang.Thread run:764

ERROR 2023-09-09 00:21:29.778 | [16681/ 600/ RVNetClientThread-0 : 2/join_voxer] SessionManager ( 3949708 )  | DidFailWithError Running... with code=-5 errorStr=failed to connect to /104.154.72.73 (port 443) from /192.168.1.123 (port 35914) after 30000ms: isConnected failed: ENETUNREACH (Network is unreachable) request=SessionManagerRequest [endpoint=2/join_voxer  queryArgs=queryArgs={want_timeline=true, start_time=1.694186824243E9, st=0, app_event=EV_CONNECTION_PIPE_BROKEN, cv=4.0.23.22733, user_id=steve.owen.voxer.1694186750144.14641735, selected_email=1692495899661, request_id=4007, network=WIFI, ds=mem, }, messageId=, contentType=unknown, attempt=1, lastFailure=0 ]102742549
ERROR 2023-09-09 00:21:29.783 | [16681/ 600/ RVNetClientThread-0 : 2/join_voxer] SessionManager ( 3949708 )  | Socket issue: num joinVoxerFailures=5, max = 8
WARN  2023-09-09 00:21:29.787 | [16681/ 562/ SessionManager] RVNetClient ( 3949708 )  | In leaveVoxerNetwork we have 0 connections
WARN  2023-09-09 00:21:29.791 | [16681/ 562/ SessionManager] RVNetClient ( 3949708 )  | After leaveVoxerNetwork we have 0 connections
ERROR 2023-09-09 00:21:29.796 | [16681/ 562/ SessionManager] RVNetClient ( 3949708 )  | Cancelling join_voxer call in okhttp..request=SessionManagerRequest [endpoint=2/join_voxer  queryArgs=queryArgs={want_timeline=true, start_time=1.694186824243E9, st=0, app_event=EV_CONNECTION_PIPE_BROKEN, cv=4.0.23.22733, user_id=steve.owen.voxer.1694186750144.14641735, selected_email=1692495899661, request_id=4007, network=WIFI, ds=mem, }, messageId=, contentType=unknown, attempt=1, lastFailure=-5 ]102742549
WARN  2023-09-09 00:21:29.800 | [16681/ 562/ SessionManager] RVNetClient ( 3949708 )  | Join Voxer is now nulled out 
INFO  2023-09-09 00:21:29.805 | [16681/ 562/ SessionManager] SessionManager ( 3949708 )  | Scheduling session renewal in 6828
INFO  2023-09-09 00:21:36.629 | [16681/ 562/ SessionManager] VoxerEncryptionCode ( 3949708 )  | Decided not to issue private chat key registration request to the server
INFO  2023-09-09 00:21:36.634 | [16681/ 562/ SessionManager] SessionManager ( 3949708 )  | This is the current highWater mark i sent to the server  1.694186824243E9
INFO  2023-09-09 00:21:36.639 | [16681/ 562/ SessionManager] SessionManager ( 3949708 )  | Started joinVoxer call for  RequestId 4008 Through Event : EV_CONNECTION_PIPE_BROKEN in State : SESSION_STATE_CONNECTING
ERROR 2023-09-09 00:21:36.643 | [16681/ 562/ SessionManager] RVNetClient ( 3949708 )  | Dispatching join voxer request. Sending out to server now!isConnected=WIFI
INFO  2023-09-09 00:21:36.648 | [16681/ 621/ RVNetClientThread-2 : 2/join_voxer] RVNetClient ( 3949708 )  | SPDY request to (104.154.72.73)  for request: SessionManagerRequest [endpoint=2/join_voxer  queryArgs=queryArgs={want_timeline=true, start_time=1.694186824243E9, st=0, app_event=EV_CONNECTION_PIPE_BROKEN, cv=4.0.23.22733, user_id=steve.owen.voxer.1694186750144.14641735, request_id=4008, network=WIFI, ds=mem, }, messageId=, contentType=unknown, attempt=1, lastFailure=0 ]124965162 is join Voxer ? true
ERROR 2023-09-09 00:21:36.663 | [16681/ 621/ RVNetClientThread-2 : 2/join_voxer] RVNetClient ( 3949708 )  | ConnectException SPDY (r=2/join_voxer , false)  libcore.io.IoBridge isConnected:278
libcore.io.IoBridge connectErrno:187
libcore.io.IoBridge connect:129
java.net.PlainSocketImpl socketConnect:137
java.net.AbstractPlainSocketImpl doConnect:390
java.net.AbstractPlainSocketImpl connectToAddress:230
java.net.AbstractPlainSocketImpl connect:212
java.net.SocksSocketImpl connect:436
java.net.Socket connect:631
com.squareup.okhttp.internal.platform.AndroidPlatform connectSocket:80
com.squareup.okhttp.internal.http.SocketConnector connectRawSocket:161
com.squareup.okhttp.internal.http.SocketConnector connectTls:80
com.squareup.okhttp.Connection connect:146
com.squareup.okhttp.Connection connectAndSetOwner:197
com.squareup.okhttp.OkHttpClient$1 connectAndSetOwner:131
com.squareup.okhttp.internal.http.HttpEngine nextConnection:344
com.squareup.okhttp.internal.http.HttpEngine connect:333
com.squareup.okhttp.internal.http.HttpEngine sendRequest:251
com.squareup.okhttp.Call getResponse:274
com.squareup.okhttp.Call$ApplicationInterceptorChain proceed:231
com.squareup.okhttp.Call getResponseWithInterceptorChain:202
com.squareup.okhttp.Call execute:82
com.rebelvox.voxer.Network.RVNetClient handleResponse:1031
com.rebelvox.voxer.Network.RVNetClient access$900:96
com.rebelvox.voxer.Network.RVNetClient$4 run:922
java.util.concurrent.Executors$RunnableAdapter call:458
java.util.concurrent.FutureTask run:266
java.util.concurrent.ThreadPoolExecutor runWorker:1167
java.util.concurrent.ThreadPoolExecutor$Worker run:641
java.lang.Thread run:764

ERROR 2023-09-09 00:21:36.667 | [16681/ 621/ RVNetClientThread-2 : 2/join_voxer] SessionManager ( 3949708 )  | DidFailWithError Running... with code=-5 errorStr=failed to connect to /104.154.72.73 (port 443) from /192.168.1.123 (port 35922) after 30000ms: isConnected failed: ENETUNREACH (Network is unreachable) request=SessionManagerRequest [endpoint=2/join_voxer  queryArgs=queryArgs={want_timeline=true, start_time=1.694186824243E9, st=0, app_event=EV_CONNECTION_PIPE_BROKEN, cv=4.0.23.22733, user_id=steve.owen.voxer.1694186750144.14641735, selected_email=1692495906543, request_id=4008, network=WIFI, ds=mem, }, messageId=, contentType=unknown, attempt=1, lastFailure=0 ]124965162
ERROR 2023-09-09 00:21:36.672 | [16681/ 621/ RVNetClientThread-2 : 2/join_voxer] SessionManager ( 3949708 )  | Socket issue: num joinVoxerFailures=6, max = 8
WARN  2023-09-09 00:21:36.676 | [16681/ 562/ SessionManager] RVNetClient ( 3949708 )  | In leaveVoxerNetwork we have 0 connections
WARN  2023-09-09 00:21:36.680 | [16681/ 562/ SessionManager] RVNetClient ( 3949708 )  | After leaveVoxerNetwork we have 0 connections
ERROR 2023-09-09 00:21:36.684 | [16681/ 562/ SessionManager] RVNetClient ( 3949708 )  | Cancelling join_voxer call in okhttp..request=SessionManagerRequest [endpoint=2/join_voxer  queryArgs=queryArgs={want_timeline=true, start_time=1.694186824243E9, st=0, app_event=EV_CONNECTION_PIPE_BROKEN, cv=4.0.23.22733, user_id=steve.owen.voxer.1694186750144.14641735, selected_email=1692495906543, request_id=4008, network=WIFI, ds=mem, }, messageId=, contentType=unknown, attempt=1, lastFailure=-5 ]124965162
WARN  2023-09-09 00:21:36.689 | [16681/ 562/ SessionManager] RVNetClient ( 3949708 )  | Join Voxer is now nulled out 
INFO  2023-09-09 00:21:36.693 | [16681/ 562/ SessionManager] SessionManager ( 3949708 )  | Scheduling session renewal in 15879
INFO  2023-09-09 00:21:52.568 | [16681/ 562/ SessionManager] VoxerEncryptionCode ( 3949708 )  | Decided not to issue private chat key registration request to the server
INFO  2023-09-09 00:21:52.573 | [16681/ 562/ SessionManager] SessionManager ( 3949708 )  | This is the current highWater mark i sent to the server  1.694186824243E9
INFO  2023-09-09 00:21:52.577 | [16681/ 562/ SessionManager] SessionManager ( 3949708 )  | Started joinVoxer call for  RequestId 4009 Through Event : EV_CONNECTION_PIPE_BROKEN in State : SESSION_STATE_CONNECTING
ERROR 2023-09-09 00:21:52.582 | [16681/ 562/ SessionManager] RVNetClient ( 3949708 )  | Dispatching join voxer request. Sending out to server now!isConnected=WIFI
INFO  2023-09-09 00:21:52.586 | [16681/ 622/ RVNetClientThread-3 : 2/join_voxer] RVNetClient ( 3949708 )  | SPDY request to (104.154.72.73)  for request: SessionManagerRequest [endpoint=2/join_voxer  queryArgs=queryArgs={want_timeline=true, start_time=1.694186824243E9, st=0, app_event=EV_CONNECTION_PIPE_BROKEN, cv=4.0.23.22733, user_id=steve.owen.voxer.1694186750144.14641735, request_id=4009, network=WIFI, ds=mem, }, messageId=, contentType=unknown, attempt=1, lastFailure=0 ]135924507 is join Voxer ? true
ERROR 2023-09-09 00:21:52.600 | [16681/ 622/ RVNetClientThread-3 : 2/join_voxer] RVNetClient ( 3949708 )  | ConnectException SPDY (r=2/join_voxer , false)  libcore.io.IoBridge isConnected:278
libcore.io.IoBridge connectErrno:187
libcore.io.IoBridge connect:129
java.net.PlainSocketImpl socketConnect:137
java.net.AbstractPlainSocketImpl doConnect:390
java.net.AbstractPlainSocketImpl connectToAddress:230
java.net.AbstractPlainSocketImpl connect:212
java.net.SocksSocketImpl connect:436
java.net.Socket connect:631
com.squareup.okhttp.internal.platform.AndroidPlatform connectSocket:80
com.squareup.okhttp.internal.http.SocketConnector connectRawSocket:161
com.squareup.okhttp.internal.http.SocketConnector connectTls:80
com.squareup.okhttp.Connection connect:146
com.squareup.okhttp.Connection connectAndSetOwner:197
com.squareup.okhttp.OkHttpClient$1 connectAndSetOwner:131
com.squareup.okhttp.internal.http.HttpEngine nextConnection:344
com.squareup.okhttp.internal.http.HttpEngine connect:333
com.squareup.okhttp.internal.http.HttpEngine sendRequest:251
com.squareup.okhttp.Call getResponse:274
com.squareup.okhttp.Call$ApplicationInterceptorChain proceed:231
com.squareup.okhttp.Call getResponseWithInterceptorChain:202
com.squareup.okhttp.Call execute:82
com.rebelvox.voxer.Network.RVNetClient handleResponse:1031
com.rebelvox.voxer.Network.RVNetClient access$900:96
com.rebelvox.voxer.Network.RVNetClient$4 run:922
java.util.concurrent.Executors$RunnableAdapter call:458
java.util.concurrent.FutureTask run:266
java.util.concurrent.ThreadPoolExecutor runWorker:1167
java.util.concurrent.ThreadPoolExecutor$Worker run:641
java.lang.Thread run:764

ERROR 2023-09-09 00:21:52.605 | [16681/ 622/ RVNetClientThread-3 : 2/join_voxer] SessionManager ( 3949708 )  | DidFailWithError Running... with code=-5 errorStr=failed to connect to /104.154.72.73 (port 443) from /192.168.1.123 (port 35940) after 30000ms: isConnected failed: ENETUNREACH (Network is unreachable) request=SessionManagerRequest [endpoint=2/join_voxer  queryArgs=queryArgs={want_timeline=true, start_time=1.694186824243E9, st=0, app_event=EV_CONNECTION_PIPE_BROKEN, cv=4.0.23.22733, user_id=steve.owen.voxer.1694186750144.14641735, selected_email=1692495922466, request_id=4009, network=WIFI, ds=mem, }, messageId=, contentType=unknown, attempt=1, lastFailure=0 ]135924507
ERROR 2023-09-09 00:21:52.609 | [16681/ 622/ RVNetClientThread-3 : 2/join_voxer] SessionManager ( 3949708 )  | Socket issue: num joinVoxerFailures=7, max = 8
WARN  2023-09-09 00:21:52.614 | [16681/ 562/ SessionManager] RVNetClient ( 3949708 )  | In leaveVoxerNetwork we have 0 connections
WARN  2023-09-09 00:21:52.618 | [16681/ 562/ SessionManager] RVNetClient ( 3949708 )  | After leaveVoxerNetwork we have 0 connections
ERROR 2023-09-09 00:21:52.622 | [16681/ 562/ SessionManager] RVNetClient ( 3949708 )  | Cancelling join_voxer call in okhttp..request=SessionManagerRequest [endpoint=2/join_voxer  queryArgs=queryArgs={want_timeline=true, start_time=1.694186824243E9, st=0, app_event=EV_CONNECTION_PIPE_BROKEN, cv=4.0.23.22733, user_id=steve.owen.voxer.1694186750144.14641735, selected_email=1692495922466, request_id=4009, network=WIFI, ds=mem, }, messageId=, contentType=unknown, attempt=1, lastFailure=-5 ]135924507
WARN  2023-09-09 00:21:52.626 | [16681/ 562/ SessionManager] RVNetClient ( 3949708 )  | Join Voxer is now nulled out 
INFO  2023-09-09 00:21:52.630 | [16681/ 562/ SessionManager] SessionManager ( 3949708 )  | Scheduling session renewal in 33252
INFO  2023-09-09 00:22:25.880 | [16681/ 562/ SessionManager] VoxerEncryptionCode ( 3949708 )  | Decided not to issue private chat key registration request to the server
INFO  2023-09-09 00:22:25.885 | [16681/ 562/ SessionManager] SessionManager ( 3949708 )  | This is the current highWater mark i sent to the server  1.694186824243E9
INFO  2023-09-09 00:22:25.889 | [16681/ 562/ SessionManager] SessionManager ( 3949708 )  | Started joinVoxer call for  RequestId 4010 Through Event : EV_CONNECTION_PIPE_BROKEN in State : SESSION_STATE_CONNECTING
ERROR 2023-09-09 00:22:25.894 | [16681/ 562/ SessionManager] RVNetClient ( 3949708 )  | Dispatching join voxer request. Sending out to server now!isConnected=WIFI
INFO  2023-09-09 00:22:25.898 | [16681/ 623/ RVNetClientThread-4 : 2/join_voxer] RVNetClient ( 3949708 )  | SPDY request to (104.154.72.73)  for request: SessionManagerRequest [endpoint=2/join_voxer  queryArgs=queryArgs={want_timeline=true, start_time=1.694186824243E9, st=0, app_event=EV_CONNECTION_PIPE_BROKEN, cv=4.0.23.22733, user_id=steve.owen.voxer.1694186750144.14641735, request_id=4010, network=WIFI, ds=mem, }, messageId=, contentType=unknown, attempt=1, lastFailure=0 ]73082040 is join Voxer ? true
ERROR 2023-09-09 00:22:25.907 | [16681/ 623/ RVNetClientThread-4 : 2/join_voxer] RVNetClient ( 3949708 )  | ConnectException SPDY (r=2/join_voxer , false)  libcore.io.IoBridge isConnected:278
libcore.io.IoBridge connectErrno:187
libcore.io.IoBridge connect:129
java.net.PlainSocketImpl socketConnect:137
java.net.AbstractPlainSocketImpl doConnect:390
java.net.AbstractPlainSocketImpl connectToAddress:230
java.net.AbstractPlainSocketImpl connect:212
java.net.SocksSocketImpl connect:436
java.net.Socket connect:631
com.squareup.okhttp.internal.platform.AndroidPlatform connectSocket:80
com.squareup.okhttp.internal.http.SocketConnector connectRawSocket:161
com.squareup.okhttp.internal.http.SocketConnector connectTls:80
com.squareup.okhttp.Connection connect:146
com.squareup.okhttp.Connection connectAndSetOwner:197
com.squareup.okhttp.OkHttpClient$1 connectAndSetOwner:131
com.squareup.okhttp.internal.http.HttpEngine nextConnection:344
com.squareup.okhttp.internal.http.HttpEngine connect:333
com.squareup.okhttp.internal.http.HttpEngine sendRequest:251
com.squareup.okhttp.Call getResponse:274
com.squareup.okhttp.Call$ApplicationInterceptorChain proceed:231
com.squareup.okhttp.Call getResponseWithInterceptorChain:202
com.squareup.okhttp.Call execute:82
com.rebelvox.voxer.Network.RVNetClient handleResponse:1031
com.rebelvox.voxer.Network.RVNetClient access$900:96
com.rebelvox.voxer.Network.RVNetClient$4 run:922
java.util.concurrent.Executors$RunnableAdapter call:458
java.util.concurrent.FutureTask run:266
java.util.concurrent.ThreadPoolExecutor runWorker:1167
java.util.concurrent.ThreadPoolExecutor$Worker run:641
java.lang.Thread run:764

ERROR 2023-09-09 00:22:25.912 | [16681/ 623/ RVNetClientThread-4 : 2/join_voxer] SessionManager ( 3949708 )  | DidFailWithError Running... with code=-5 errorStr=failed to connect to /104.154.72.73 (port 443) from /192.168.1.123 (port 35978) after 30000ms: isConnected failed: ENETUNREACH (Network is unreachable) request=SessionManagerRequest [endpoint=2/join_voxer  queryArgs=queryArgs={want_timeline=true, start_time=1.694186824243E9, st=0, app_event=EV_CONNECTION_PIPE_BROKEN, cv=4.0.23.22733, user_id=steve.owen.voxer.1694186750144.14641735, selected_email=1692495955744, request_id=4010, network=WIFI, ds=mem, }, messageId=, contentType=unknown, attempt=1, lastFailure=0 ]73082040
ERROR 2023-09-09 00:22: