
st=2023-08-28 17:25:42&wfc=false&clc=false&&cell=460|0|24773|63222155:99&rtt=2023-08-28 17:25:42&nb=0&of=1&rst=4.9E-324,4.9E-324,67,null
st=2023-08-28 17:25:52&wfc=false&clc=true&&cell=460|0|24773|63222154:54&rtt=2023-08-28 17:25:52&nb=0&of=1&rst=4.9E-324,4.9E-324,67,null
st=2023-08-28 17:26:02&wfc=false&clc=false&&cell=460|0|24773|63222154:99&rtt=2023-08-28 17:26:02&nb=0&of=1&rst=4.9E-324,4.9E-324,67,null
st=2023-08-28 17:26:12&wfc=false&clc=false&&cell=460|0|24773|63222154:99&rtt=2023-08-28 17:26:12&nb=0&of=1&rst=4.9E-324,4.9E-324,67,null
st=2023-08-28 17:26:22&wfc=false&clc=true&&cell=460|0|24773|63222155:58&rtt=2023-08-28 17:26:22&nb=0&of=1&rst=4.9E-324,4.9E-324,67,null
st=2023-08-28 17:26:32&wfc=false&clc=false&&cell=460|0|24773|63222155:99&rtt=2023-08-28 17:26:33&nb=0&of=1&rst=4.9E-324,4.9E-324,67,null
st=2023-08-28 17:26:42&wfc=false&clc=false&&cell=460|0|24773|63222155:99&rtt=2023-08-28 17:26:45&nb=0&of=1&rst=4.9E-324,4.9E-324,67,null
st=2023-08-28 17:26:52&wfc=false&clc=false&&cell=460|0|24773|63222155:99&rtt=2023-08-28 17:26:53&nb=0&of=1&rst=4.9E-324,4.9E-324,67,null
st=2023-08-28 17:27:02&wfc=false&clc=true&&cell=460|0|24773|63222154:99&rtt=2023-08-28 17:27:02&nb=0&of=1&rst=4.9E-324,4.9E-324,67,null
st=2023-08-28 17:27:09&wfc=false&clc=false&&cell=460|0|24773|63222154:99&rtt=2023-08-28 17:27:09&nb=0&of=1&rst=4.9E-324,4.9E-324,67,null